{
    "name": "superheros-app",
    "version": "1.0.0",
    "description": "Une application de superhéros",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "typescript": "3.2.1"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.5",
        "@types/bonjour": "^3.5.13",
        "@types/connect": "^3.4.38",
        "react-scripts": "^5.0.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
